<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
.menu1 td
{
	width:100px;
	text- align:center;
	border-radius:7px;
	border:gray 1px solid;
}
.menu1 a
{
	text-decoration:none;
}
.menu1 td:hover
{
	background:-webkit-linear-gradient(top,#CF0,#C36);
	box-shadow:inset white 0px 0px 10px;
	border-radius:7px
}
.menu1 td:hover a
{
	color:white;
	text-decoration:underline;
}
.menu1
{
	padding-top:10px;
	height:30px;
	border-bottom:2px red solid;
	background:-webkit-linear-gradient(top,#FFF,#0FF);
	border-radius:10px;
	text-align:center;
}
.menu1 table
{
	margin:auto;
}
</style>
</head>

<body background="image/3843.jpg">
<table  width="100%">
<tr>
  <td align="center" colspan="2" valign="middle"><h1>AMBIKA PLASTIC INDUSTRY</h1></td>
  <td align="left" colspan="2" ><img src="image/progra.png" height="100px"/></td>
 </tr>
</table>

<nav class="menu1">
<table>
<tr>
<td><a href="Main Page.html">Home</a></td>
<td><a href="About.html">About</a></td>
<td><a href="contact.html">Contact</a></td>
<td><a href="Product.html">Products</a></td>
<td><a href="Service.html">Service</a></td>
<td><a href="Product gallery.html">Gallery</a></td>
<td><a href="About Machines.html">Machines</a></td>
</tr>
</table>
</nav>
<marquee direction="right" scrollamount="4">
<p><h1>ABOUT AMBIKA PLASTIC INDUSTRY</h1></p>
</marquee>
<table width="100%">
<tr>
<td align="center" colspan="2"><img src="image/images (9).jpg" height="100px" /></td>
<td align="center" colspan="2" valign="middle"><p>The world is at a race today, emptying natural resoures with rapidity and replacing them with harmful, non-destroyable waste products. One such product is plastic. Though it is immensely useful in all sectors of the commercial world, Plastic is non-destroyable. The only hope of preventing it from polluting the environment is by recycling it. And that's where we step in.Ambika Plastics is a polymer recycling company. With our base in Chennai, India, we manufacture reprocessed plastics to suit different market requirements of price and quality. Established in the year 1992, Ambika Plastics is the first of its kind to attain the prestigious ISO-9001-2000 certification.Recycling plastic into reusable PP, LDPE and NYLON raw materials, we maintain strict, unbendable codes on Quality and Cleaning. At Ambika Plastics, Customer satisfaction is the ultimate parameter to be attained and hence we strive to achieve it by upholding our standards on cleaning of plastic waste, filteration and additives to ensure final product quality.This guarantees consistency in the quality of recycled plastic granules supplied by us.</p></td>
</tr>
</table>
<marquee direction="right" scrollamount="4" >
<p><img src="image/images (1).jpg" />&nbsp;
<img src="image/images (4).jpg" />&nbsp;
<img src="image/images.jpg" /></p>
</marquee>
</div>
</body>
</html>
