<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Machine</title>
<style type="text/css">
.menu1 td
{
	width:100px;
	text- align:center;
	border-radius:7px;
	border:gray 1px solid;
}
.menu1 a
{
	text-decoration:none;
}
.menu1 td:hover
{
	background:-webkit-linear-gradient(top,#CF0,#C36);
	box-shadow:inset white 0px 0px 10px;
	border-radius:7px
}
.menu1 td:hover a
{
	color:white;
	text-decoration:underline;
}
.menu1
{
	padding-top:10px;
	height:30px;
	border-bottom:2px red solid;
	background:-webkit-linear-gradient(top,#FFF,#0FF);
	border-radius:10px;
	text-align:center;
}
.menu1 table
{
	margin:auto;
}
</style>
</head>

<body background="image/3843.jpg">
<table  width="100%">
<tr>
  <td align="center" colspan="2" valign="middle"><h1>AMBIKA PLASTIC INDUSTRY</h1></td>
  <td align="left" colspan="2" ><img src="image/progra.png" height="100px"/></td>
 </tr>
</table>

<nav class="menu1">
<table>
<tr>
<td><a href="Main Page.html">Home</a></td>
<td><a href="About.html">About</a></td>
<td><a href="contact.html">Contact</a></td>
<td><a href="Product.html">Products</a></td>
<td><a href="Service.html">Service</a></td>
<td><a href="Product gallery.html">Gallery</a></td>
<td><a href="About Machines.html">Machines</a></td>
</tr>
</table>
</nav>
<marquee direction="Left" scrollamount="4">
<h1><p>Feacture of  Mcahines</p></h1>
</marquee>
<table width="100%">
<tr>
<td><img src="image/IMG20180909144430.jpg" height="450" width="750" /></td>
<td><h1><p>Injection Moulding Machine 100 ton</p>
<p>Brand Type:PolyPlast</p>
<p>Capacity:100 To 120gm</p>
<p>machine Tons:100 Tons</p>
<p>Qunatity of Machine:2</p>
<p>Raw Material: HDPE, PE, PP, LDPE</p></h1></td>
</tr>
</table>
<table width="100%">
<tr>
<td>
<p><h2>Machine Specification</p>
<p>Automation Grade:	Automatic</p>
<p>Raw Material:	HDPE, PE, PP, LDPE</p>
<p>Machine Structure: Horizontal</p>
<p>Clamping Force: 0-100 ton</p>
<p>Machine Type:   Injection Blow Molding</p></h2></td>
</tr>
</table>
<table width="100%">
<tr>
<td>
<p><h3>Machine Description</h3></p></td>
</tr>
<tr>
<td>
<p><h3>100 ton injection molding machine, U A Polypalst make, March 2008, Platen size of 360 mm x 360 mm, Max. shot weight of 100 gms, manufacturing pharmaceutical products.</h3></p></td>
</tr>
</table>
<p>Copy Right@Ashish Jha</p>
</body>
</html>
