<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style type="text/css">
.menu1 td
{
	width:100px;
	text- align:center;
	border-radius:7px;
	border:gray 1px solid;
}
.menu1 a
{
	text-decoration:none;
}
.menu1 td:hover
{
	background:-webkit-linear-gradient(top,#CF0,#C36);
	box-shadow:inset white 0px 0px 10px;
	border-radius:7px
}
.menu1 td:hover a
{
	color:white;
	text-decoration:underline;
}
.menu1
{
	padding-top:10px;
	height:30px;
	border-bottom:2px red solid;
	background:-webkit-linear-gradient(top,#FFF,#0FF);
	border-radius:10px;
	text-align:center;
}
.menu1 table
{
	margin:auto;
}
</style>
</head>

<body background="image/3843.jpg">
<table width="100%">
<tr>
   <td align="center" colspan="2" valign="middle"><h1>AMBIKA PLASTIC INDUSTRY</h1></td>
   <td align="left" colspan="2"><img src="image/progra.png" height="100px" /></td>
</tr>
</table>
<nav class="menu1">
<table>
<tr>
<td><a href="Main Page.html">Home</a></td>
<td><a href="About.html">About</a></td>
<td><a href="contact.html">Contact</a></td>
<td><a href="Product.html">Products</a></td>
<td><a href="Service.html">Service</a></td>
<td><a href="Product gallery.html">Gallery</a></td>
<td><a href="About Machines.html">Machines</a></td>
</tr>
</table>
</nav>
<h1><p>GALA NO 120,FIRST FLOOR,PRAGATI INDI.ESTATE,</p>
<p>66 KVA ROAD,VILLAGE AMLI,SILVASSA(D.N.H)</p>
<p>Email:-anildezy@gmail.com</p>
<p> contact us :-9377417639</p></h1>
<marquee direction="right" scrollamount="3">
<img src="image/images (1).jpg" />&nbsp;
<img src="image/images (4).jpg" />&nbsp;
<img src="image/images.jpg" />&nbsp;
</marquee>
</body>
</html>



